scriptencoding utf-8
"--------------------------------
" 文字コード関連
"--------------------------------
set enc=utf-8
set fileencoding=utf-8 " 保存時の文字コード
set fileencodings=ucs-boms,utf-8,euc-jp,cp932 " 読み込み時の文字コードの自動判別. 左側が優先される
set fileformats=unix,dos,mac " 改行コードの自動判別. 左側が優先される
set ambiwidth=double " □や○文字が崩れる問題を解決
set fileformat=unix " 改行コードをLFに設定

"--------------------------------
" vim生成ファイル関連
"--------------------------------
set nobackup " バックアップファイルを作らない
set noswapfile " スワップファイルを作らない
set autoread " 編集中のファイルが変更されたら自動で読み直す
set hidden " バッファが編集中でもその他のファイルを開けるように

"--------------------------------
" タブ・インデント関連
"--------------------------------
set expandtab " Tab文字を半角スペースにする
set tabstop=4 " 行頭以外のTab文字の表示幅
set softtabstop=4 " Tab押下字の空白数
set shiftwidth=4 " 行頭でのTab文字の表示幅
set autoindent " 改行：時に前の行のインデントを継続
set smartindent " 改行時に前の行の構文をチェックし次の行のインデントを増減

"--------------------------------
" 文字列検索関連
"--------------------------------
set incsearch " 検索文字列入力時に順次対象文字列にヒットさせる
set ignorecase " 検索パターンに大文字小文字を区別しない
set smartcase " 検索パターンに大文字を含んでいたら区別する
set wrapscan " 検索時に最後まで行ったら最初に戻る
set hlsearch " 検索語をハイライト表示
nmap <Esc><Esc> :nohlsearch<CR><Esc> " ESC連打でハイライト解除

"--------------------------------
" ビジュアル関連
"--------------------------------
syntax on " シンタックスをオン
colorscheme elflord " カラースキームをelflordに
set ruler " カーソル位置を右下に
set cursorline " カーソルラインをハイライト
set number " 行番号を表示
set virtualedit=onemore " 行末の1文字先までカーソルを移動できるように
set visualbell " ビープ音を可視化
set showmatch " 括弧入力時の対応する括弧を表示
set laststatus=2 " ステータスラインを常に表示
set wildmode=list:longest " コマンドラインの補完
set showcmd " 入力中のコマンドをステータスに表示する
set clipboard=unnamed " クリップボードを共有
set scrolloff=3 " スクロールに余裕をもたせる

"--------------------------------
" キー操作系
"--------------------------------
nnoremap + <C-a> " インクリメント
nnoremap - <C-x> " デクリメント
