# ==== Commit Messages ====

# ==== Commit Messages(Template) ====
# :emoji: #Issue番号 変更内容
# 例) :+1: #438 コメント追加
#       👍 #438 コメント追加
#
# ==== Emojis ====
# 🐛  :bug: バグ修正
# 🎨  :art: デザイン変更
# 📝  :memo: 文言修正
# 🐎  :racehorse: パフォーマンスの改善
# 💚  :green_heart: CIの修正・改善
# ✅  :white_check_mark: テストの修正・改善
# 👍  :+1: 機能改善
# 🔥  :fire: 不要な機能・使われなくなった機能の削除
# ✨  :sparkles: 部分的な機能追加
# 👮  :cop: セキュリティ関連の改善
# ♻️  :recycle: リファクタリング
# 💢  :anger: コンフリクト
# ⚙️  :gear: config変更
# 👕  :shirt: Lintエラーの修正やコードスタイルの修正
# ⬆️  :arrow_up: 依存関係のアップグレード
# ⬇️  :arrow_down: 依存関係のダウングレード
# 📚  :books: ドキュメントの修正
# 🚋  :train: インフラコードの修正
# 🚧  :construction: WIP

